# 
debug_mode_BEY_category = {
	debug_beiyang_broken = {
		priority = 100
		allowed = {
			always = yes
		}
		visible = {
		}
		available = {
			tag = BEY
		}
		complete_effect = {
			SDC = {
				add_state_core = 597
				transfer_state = 597
			}
			SHX = {
				add_state_core = 615
				add_state_core = 746
				add_state_core = 622
				add_state_core = 621
				transfer_state = 615
				transfer_state = 746
				transfer_state = 622
				transfer_state = 621
			}
			ZHL = {
				add_state_core = 612
				add_state_core = 611
				add_state_core = 610
				add_state_core = 608
				add_state_core = 609
				add_state_core = 614
				add_state_core = 744
				add_state_core = 607
				transfer_state = 612
				transfer_state = 611
				transfer_state = 610
				transfer_state = 608
				transfer_state = 609
				transfer_state = 614
				transfer_state = 744
				transfer_state = 607
			}
			FNG = {
				add_state_core = 717
				add_state_core = 714
				add_state_core = 761
				add_state_core = 715
				add_state_core = 328
				add_state_core = 716
				transfer_state = 717
				transfer_state = 714
				transfer_state = 761
				transfer_state = 715
				transfer_state = 328
				transfer_state = 716
			}
			CHI = {
				change_tag_from = BEY
			}
		}
	}
}
