spriteTypes = {
	SpriteType = {
		name = "GFX_Portrait_Beadamante"
		texturefile = "gfx/leaders/FRA/Portrait_Beadamante.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Chevalier"
		texturefile = "gfx/leaders/FRA/Portrait_Chevalier.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Giless"
		texturefile = "gfx/leaders/FRA/Portrait_Giless.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Marie"
		texturefile = "gfx/leaders/FRA/Portrait_Marie.png"
	}
	SpriteType = {
		name = "GFX_Portrait_Marie_alter"
		texturefile = "gfx/leaders/FRA/Portrait_Marie_alter.png"
	}
}
