guiTypes = {
	# for MAN 
	containerWindowType = {
		name = "HOF_random_man_window"
		position = { x = 540  y = 100 }
		size = { width = 1000 height= 800 }
		fade_time = 100
		fade_type = linear
		moveable = yes
		show_sound = menu_open_window
		click_to_front = yes
		orientation = left
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_w_close"
		}
		buttonType = {
			name = "button_close"
			position = {x = -45 y = 13 }
			spriteType = "GFX_closebutton"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
			orientation = UPPER_RIGHT
		}
		containerWindowType = {
			name = "HOF_man_faction_inf_container"
			position = { x = 0 y = 20 }
			size = { width = 545 height = 540 }
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			# verticalScrollbar = "right_vertical_slider"
			iconType = {
				name = "man_gui_zaibatsu_pie_chart"
				spriteType = "GFX_man_gui_zaibatsu_pie"
				position = { x = 100 y = 100 }
			}
			iconType = {
				name = "man_gui_mantetsu_pie_chart"
				spriteType = "GFX_man_gui_mantetsu_pie"
				position = { x = 100 y = 100 }
			}
			iconType = {
				name = "man_gui_kwantung_gov_pie_chart"
				spriteType = "GFX_man_gui_kwantung_gov_pie"
				position = { x = 100 y = 100 }
			}
			iconType = {
				name = "man_gui_kwantung_army_pie_chart"
				spriteType = "GFX_man_gui_kwantung_army_pie"
				position = { x = 100 y = 100 }
			}
			iconType = {
				name = "man_gui_overlay"
				spriteType = "GFX_man_gui_overlay_pie"
				position = { x = 100 y = 100 }
				alwaystransparent = yes
				scale = 0.6
			}
			# containerWindowType = { 
			# 	name = "HOF_hun_power_balance_right"
			# 	position = { x = 385 y = 50 }
			# 	size = { width = 545 height = 540 }
			# 	margin = { top = 10 bottom = 10 }
			# 	Orientation = upper_left

	
			# 	iconType = { 
			# 		name = "party_icon"
			# 		position = { x = 0 y = 300 }
			# 		spriteType = "GFX_Hun_right_symbol"
			# 		# HUN_SocDem_Hungary
			# 		pdx_tooltip  = HUN_right_influence
			# 	}
			# 	iconType = {
			# 		name = "right_value"
			# 		position = { x = 10 y = -75 }
			# 		spriteType = "[GetHunRightValue]"
			# 		pdx_tooltip  = HUN_right_influence_name
			# 		pdx_tooltip_delayed  = HUN_right_influence_desc
			# 	}	
			# 	instantTextboxType = {
			# 		name = "party_name"
			# 		position = { x = -200 y = 400 }
			# 		font = "hoi_36header"
			# 		borderSize = {x = 0 y = 0}
			# 		text = "far right"
			# 		maxWidth = 500
			# 		maxHeight = 20
			# 		format = center
			# 	}
			# }
		}
		containerWindowType = {
			name = "HOF_man_faction_img_container"
			position = { x = 0 y = 50 }
			size = { width = 545 height = 540 }
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left


			# containerWindowType = {
			# 	name = "HOF_man_faction_img_container"
			# }
			# verticalScrollbar = "right_vertical_slider"
			# iconType = {
			# 	name = "man_gui_zaibatsu_pie_chart"
			# 	spriteType = "GFX_man_gui_zaibatsu_pie"
			# 	position = { x = 100 y = 150 }
			# }
			# iconType = {
			# 	name = "man_gui_mantetsu_pie_chart"
			# 	spriteType = "GFX_man_gui_mantetsu_pie"
			# 	position = { x = 100 y = 150 }
			# }
			# iconType = {
			# 	name = "man_gui_kwantung_gov_pie_chart"
			# 	spriteType = "GFX_man_gui_kwantung_gov_pie"
			# 	position = { x = 100 y = 150 }
			# }
			# iconType = {
			# 	name = "man_gui_kwantung_army_pie_chart"
			# 	spriteType = "GFX_man_gui_kwantung_army_pie"
			# 	position = { x = 100 y = 150 }
			# }
			# iconType = {
			# 	name = "man_gui_overlay"
			# 	spriteType = "GFX_man_gui_overlay_pie"
			# 	position = { x = 100 y = 150 }
			# 	alwaystransparent = yes
			# 	scale = 0.6
			# }
		}

	}


}