guiTypes = {
	# for MAN 
	containerWindowType = {
		name = "HOF_random_man_window"
		position = { x = 540  y = 100 }
		size = { width = 1000 height= 800 }
		fade_time = 100
		fade_type = linear
		moveable = yes
		show_sound = menu_open_window
		click_to_front = yes
		orientation = left
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_w_close"
		}
		buttonType = {
			name = "button_close"
			position = {x = -45 y = 13 }
			spriteType = "GFX_closebutton"
			
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
			orientation = UPPER_RIGHT
		}
		containerWindowType = {
			name = "HOF_man_debug_container"
			position = { x = 0  y = 0 }
			# size = { width = 1000 height= 800 }
			orientation = UPPER_RIGHT
			buttonType = {
				name = "debug_1"
				position = {x = -100 y = 50 }
				spriteType = "GFX_closebutton"
				# clicksound = click_close
				# pdx_tooltip = "CLOSE"
				# shortcut = "ESCAPE"
			}			
			buttonType = {
				name = "debug_2"
				position = {x = -100 y = 80 }
				spriteType = "GFX_closebutton"
				# clicksound = click_close
				pdx_tooltip = "add_2"
				# shortcut = "ESCAPE"	
			}			
			buttonType = {
				name = "debug_3"
				position = {x = -100 y = 120 }
				spriteType = "GFX_closebutton"
				# clicksound = click_close
				pdx_tooltip = "add_2"
				# shortcut = "ESCAPE"	
			}			
		}
		containerWindowType = {
			name = "HOF_man_faction_inf_container"
			position = { x = -125 y = -300 }
			# size = { width = 545 height = 540 }
			# margin = { top = 10 bottom = 10 }
			Orientation = center

			# verticalScrollbar = "right_vertical_slider"
			iconType = {
				name = "man_gui_zaibatsu_pie_chart"
				spriteType = "GFX_man_gui_zaibatsu_pie"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "man_gui_mantetsu_pie_chart"
				spriteType = "GFX_man_gui_mantetsu_pie"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "man_gui_kwantung_gov_pie_chart"
				spriteType = "GFX_man_gui_kwantung_gov_pie"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "man_gui_kwantung_army_pie_chart"
				spriteType = "GFX_man_gui_kwantung_army_pie"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "man_gui_overlay"
				spriteType = "GFX_man_gui_overlay_pie"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
				scale = 0.5
			}
			iconType = {
				name = "man_gui_frame"
				spriteType = "GFX_man_gui_frame_pie"
				position = { x = -15 y = -20 }
				alwaystransparent = yes
				scale = 0.7
			}
			# containerWindowType = { 
			# 	name = "HOF_hun_power_balance_right"
			# 	position = { x = 385 y = 50 }
			# 	size = { width = 545 height = 540 }
			# 	margin = { top = 10 bottom = 10 }
			# 	Orientation = upper_left

	
			# 	iconType = { 
			# 		name = "party_icon"
			# 		position = { x = 0 y = 300 }
			# 		spriteType = "GFX_Hun_right_symbol"
			# 		# HUN_SocDem_Hungary
			# 		pdx_tooltip  = HUN_right_influence
			# 	}
			# 	iconType = {
			# 		name = "right_value"
			# 		position = { x = 10 y = -75 }
			# 		spriteType = "[GetHunRightValue]"
			# 		pdx_tooltip  = HUN_right_influence_name
			# 		pdx_tooltip_delayed  = HUN_right_influence_desc
			# 	}	
			# 	instantTextboxType = {
			# 		name = "party_name"
			# 		position = { x = -200 y = 400 }
			# 		font = "hoi_36header"
			# 		borderSize = {x = 0 y = 0}
			# 		text = "far right"
			# 		maxWidth = 500
			# 		maxHeight = 20
			# 		format = center
			# 	}
			# }
		}
		containerWindowType = {
			name = "HOF_man_faction_img_container"
			position = { x = -261 y = 0 }
			size = { width = 545 height = 540 }
			margin = { top = 10 bottom = 10 }
			Orientation = center

			containerWindowType = {
				name = "HOF_man_faction_mantetsu_container"
				position = { x = 0 y = 100 }
				# Orientation = CENTER
				iconType = {
					name = "man_gui_portrait"
					spriteType = "GFX_Portrait_MAN_shuten_doji"
					position = { x = 8 y = 12 }
				}
				iconType = {
					name = "man_gui_portrait_frame"
					spriteType = "GFX_man_gui_portrait_frame"
					position = { x = 0 y = 0 }
				}
				iconType = {
					name = "man_gui_logo"
					spriteType = "GFX_man_gui_mantetsu_logo"
					position = { x = 31 y = -110 } 
				}
			}
			containerWindowType = {
				name = "HOF_man_faction_kwantung_gov_container"
				position = { x = 172 y = 100 }
				iconType = {
					name = "man_gui_portrait"
					spriteType = "GFX_Portrait_MAN_shiromeguri_meguri"
					position = { x = 8 y = 12 }
				}
				iconType = {
					name = "man_gui_portrait_frame"
					spriteType = "GFX_man_gui_portrait_frame"
					position = { x = 0 y = 0 }
				}
				iconType = {
					name = "man_gui_logo"
					spriteType = "GFX_man_gui_kwantung_gov_logo"
					position = { x = 31 y = -110 } 
				}
			}
			containerWindowType = {
				name = "HOF_man_faction_kwantung_army_container"
				position = { x = 344 y = 100 }

				iconType = {
					name = "man_gui_portrait"
					spriteType = "GFX_Portrait_MAN_naoe_ai"
					position = { x = 8 y = 12 }
				}
				iconType = {
					name = "man_gui_portrait_frame"
					spriteType = "GFX_man_gui_portrait_frame"
					position = { x = 0 y = 0 }
				}
				iconType = {
					name = "man_gui_logo"
					spriteType = "GFX_man_gui_kwantung_army_logo"
					position = { x = 31 y = -110 } 
				}
			}
			containerWindowType = {
				name = "HOF_man_faction_tohsaka_container"
				position = { x = 516 y = 100 }

				iconType = {
					name = "man_gui_portrait"
					spriteType = "GFX_Portrait_tohsaka_rin"
					position = { x = 8 y = 12 }
				}
				iconType = {
					name = "man_gui_portrait_frame"
					spriteType = "GFX_man_gui_portrait_frame"
					position = { x = 0 y = 0 }
				}
				iconType = {
					name = "man_gui_logo"
					spriteType = "GFX_man_gui_tohsaka_logo"
					position = { x = 31 y = -110 } 
				}
			}
			
		}

	}


}