guiTypes = {
	##for city
	containerWindowType = {
		name = "HOF_city_view"
		# position = { x = 195 y = 390 }
		#按钮之间的距离为 deltaX = 91
		position = { x = 283  y = 390 }
		size = { width = 100% height= 100% }
		# orientation = LOWER_RIGHT
		buttonType = {
			name = "view_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_new_government_button"
			buttonFont = "hoi_16mbs"
			pdx_tooltip = "show_city_gui"
			pdx_tooltip_delayed = "show_city_gui_delayed"
			# Orientation = "UPPER_RIGHT"
		}
		iconType = {
			name = "icon_city_show"
			spriteType = "GFX_icon_city_show"
			position = { x = 2 y = 1 }
			alwaystransparent = yes
		}
	}

	##for tag
	containerWindowType = {
		name = "HOF_random_tag_view"
		# position = { x = 195 y = 390 }
		#按钮之间的距离为 deltaX = 91
		position = { x = 374  y = 390 }
		size = { width = 100% height= 100% }
		# orientation = LOWER_RIGHT
		buttonType = {
			name = "view_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_new_government_button"
			buttonFont = "hoi_16mbs"
			pdx_tooltip = "show_tag_gui"
			pdx_tooltip_delayed = "show_tag_gui_delayed"
			# Orientation = "UPPER_RIGHT"
		}
		iconType = {
			name = "icon_random_tag_show"
			spriteType = "GFX_icon_random_tag_show"
			position = { x = 2 y = 1 }
			alwaystransparent = yes
		}
	}
	##for law
	containerWindowType = {
		name = "HOF_random_law_view"
		# position = { x = 195 y = 390 }
		#按钮之间的距离为 deltaX = 91
		position = { x = 465  y = 390 }
		size = { width = 100% height= 100% }
		# orientation = LOWER_RIGHT
		buttonType = {
			name = "view_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_new_government_button"
			buttonFont = "hoi_16mbs"
			pdx_tooltip = "show_tag_gui"
			pdx_tooltip_delayed = "show_tag_gui_delayed"
			# Orientation = "UPPER_RIGHT"
		}
		iconType = {
			name = "icon_random_law_show"
			spriteType = "GFX_icon_random_tag_show"
			position = { x = 2 y = 1 }
			alwaystransparent = yes
		}
	}

}