MAN_faction_inf_pie = {
	##用于更新饼图
	set_variable = {
		current_stat = 0
	}
	add_to_variable = {
		current_stat = man_faction_inf_array^0
	}
	set_variable = {
		kwantung_army_pie_frame = current_stat
	}
	multiply_variable = {
		kwantung_army_pie_frame = 1000
	}
	add_to_variable = {
		current_stat = man_faction_inf_array^1
	}
	set_variable = {
		kwantung_gov_pie_frame = current_stat
	}
	multiply_variable = {
		kwantung_gov_pie_frame = 1000
	}
	add_to_variable = {
		current_stat = man_faction_inf_array^2
	}
	set_variable = {
		mantetsu_pie_frame = current_stat
	}
	multiply_variable = {
		mantetsu_pie_frame = 1000
	}
	add_to_variable = {
		current_stat = man_faction_inf_array^3
	}
	set_variable = {
		zaibatsu_pie_frame = current_stat
	}
	multiply_variable = {
		zaibatsu_pie_frame = 1000
	}
	# set_variable = { ROOT.kwantung_army_inf = 40 }
	# set_variable = { ROOT.kwantung_gov_inf = 10 }
	# set_variable = { ROOT.mantetsu_inf = 50 }
	# set_variable = { ROOT.zaibatsu_inf = 0 }
}
MAN_faction_random_set = {
	set_variable_to_random = {
		var = man_faction_inf_array^0
		min = 0
		max = 100
		integer = yes
	}
	set_variable_to_random = {
		var = man_faction_inf_array^1
		min = 0
		max = 100
		integer = yes
	}
	set_variable_to_random = {
		var = man_faction_inf_array^2
		min = 0
		max = 100
		integer = yes
	}
	set_variable_to_random = {
		var = man_faction_inf_array^3
		min = 0
		max = 100
		integer = yes
	}
	set_temp_variable = {
		sum = man_faction_inf_array^0
	}
	add_to_temp_variable = {
		sum = man_faction_inf_array^1
	}
	add_to_temp_variable = {
		sum = man_faction_inf_array^2
	}
	add_to_temp_variable = {
		sum = man_faction_inf_array^3
	}
	divide_temp_variable = {
		sum = 100
	}
	divide_variable = {
		man_faction_inf_array^0 = sum
	}
	divide_variable = {
		man_faction_inf_array^1 = sum
	}
	divide_variable = {
		man_faction_inf_array^2 = sum
	}
	divide_variable = {
		man_faction_inf_array^3 = sum
	}
	MAN_faction_inf_pie = yes	
}
# MAN_add_kwantung_army_inf = {
# 	# set_variable = { current_stat = 0 }
# 	set_temp_variable = {
# 		makr_0 = 100
# 	}
# 	subtract_from_temp_variable = {
# 		makr_0 = man_faction_inf_array^0
# 	}
# 	add_to_variable = {
# 		var = man_faction_inf_array^0
# 		value = delta_kwantung_army_inf
# 		tooltip = add_kwantung_army_inf_tt
# 	}
# 	# add_to_variable = {
# 	# 	# ROOT.kwantung_army_inf = delta_kwantung_army_inf
# 	# }
# 	if = {
# 		limit = {
# 			check_variable = {
# 				man_faction_inf_array^0 > 100
# 			}
# 		}
# 		set_variable = {
# 			man_faction_inf_array^0 = 100
# 		}
# 		set_variable = {
# 			man_faction_inf_array^1 = 0
# 		}
# 		set_variable = {
# 			man_faction_inf_array^2 = 0
# 		}
# 		set_variable = {
# 			man_faction_inf_array^3 = 0
# 		}
# 	}
# 	else = {
# 		if = {
# 			limit = {
# 				check_variable = {
# 					man_faction_inf_array^0 < 0
# 				}
# 			}
# 			set_variable = {
# 				man_faction_inf_array^0 = 0
# 			}
# 		}
# 		set_temp_variable = {
# 			makr_1 = 100
# 		}
# 		subtract_from_temp_variable = {
# 			makr_1 = man_faction_inf_array^0
# 		}
# 		set_temp_variable = {
# 			temp_ratio = makr_1
# 		}
# 		divide_temp_variable = {
# 			temp_ratio = makr_0
# 		}
# 		multiply_variable = {
# 			man_faction_inf_array^1 = temp_ratio
# 		}
# 		multiply_variable = {
# 			man_faction_inf_array^2 = temp_ratio
# 		}
# 		multiply_variable = {
# 			man_faction_inf_array^3 = temp_ratio
# 		}
# 	}
# }
MAN_add_faction_inf = {
	# 用于修改派系inf
	# set_variable = { current_stat = 0 }
	set_temp_variable = {
		makr_0 = 100
	}
	set_variable = {
		temp_i = faction_idex
	}
	subtract_from_temp_variable = {
		makr_0 = man_faction_inf_array^faction_idex
	}
	add_to_variable = {
		# var = temp_i
		man_faction_inf_array^faction_idex = delta_faction_inf
		tooltip = add_delta_faction_inf_tt
	}
	# add_to_variable = {
	# 	# ROOT.kwantung_army_inf = delta_kwantung_army_inf
	# }
	if = {
		limit = {
			check_variable = {
				man_faction_inf_array^faction_idex > 100
			}
		}
		set_variable = {
			man_faction_inf_array^faction_idex = 100
		}
		for_loop_effect = {
			end = 4
			value = temp_j
			if = {
				limit = {
					NOT = {
						check_variable = {
							temp_j = faction_idex
						}
					}
				}
				set_variable = {
					man_faction_inf_array^temp_j = 0
				}
			}
		}
	}
	else = {
		if = {
			limit = {
				check_variable = {
					man_faction_inf_array^faction_idex < 0
				}
			}
			set_variable = {
				man_faction_inf_array^faction_idex = 0
			}
		}
		set_temp_variable = {
			makr_1 = 100
		}
		subtract_from_temp_variable = {
			makr_1 = man_faction_inf_array^faction_idex
		}
		set_temp_variable = {
			temp_ratio = makr_1
		}
		divide_temp_variable = {
			temp_ratio = makr_0
		}
		for_loop_effect = {
			end = 4
			value = temp_j
			if = {
				limit = {
					NOT = {
						check_variable = {
							temp_j = faction_idex
						}
					}
				}
				multiply_variable = {
					man_faction_inf_array^temp_j = temp_ratio
				}
			}
		}
	}
	MAN_faction_inf_pie = yes
}


###
#财阀id
# 变量 ：  zaibatsu_portrait
# 0 - 远坂凛
# 1 - 司波达也
# 2 - 灰原哀
# 3 - 三岛
# 0 - 远坂凛